# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# MongoDB
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB=conversations_db
MONGO_PORT=27017
MONGO_HOST=localhost

# Neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_HOST=localhost

# JWT
JWT_SECRET=frZfA2ciD1l07jNCJlcdUIC4kg/HwB8EcMKkptcQ49U=
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=KdQb+6FwxggQ+Xvwq+q5Rz+WW09BtI966RN5Nko9j4w=
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_EXPIRATION_SECONDS=604800 # 7 jours en secondes

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=devfrancoismail@gmail.com
MAIL_PASSWORD=idlr homj wjcb yxti
MAIL_FROM=noreply@example.com