# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_PORT=
MONGO_HOST=

# Neo4j
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_HTTP_PORT=
NEO4J_BOLT_PORT=
NEO4J_HOST=

# JWT
JWT_SECRET=
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_EXPIRATION_SECONDS=604800 # 7 jours en secondes
