# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_PORT=
MONGO_HOST=

# Neo4j
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_HTTP_PORT=
NEO4J_BOLT_PORT=
NEO4J_HOST=